<?php

namespace App\Http\Controllers\Admin;

use App\Http\Controllers\Controller;
use App\Models\Car;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\Redirect;
use Illuminate\Support\Facades\File;

use function App\Helpers\deleteImage;
use function App\Helpers\uploadImage;

class CarController extends Controller
{
   /**
    * Display a listing of the resource.
    */
   public function index()
   {
      //
      $car = Car::all();
      return view('pages.backend.car.index', compact('car'));
   }

   /**
    * Show the form for creating a new resource.
    */
   public function create()
   {
      //
   }

   /**
    * Store a newly created resource in storage.
    */
   public function store(Request $request)
   {
      //validation



      // $request->validate([
      //     'name' => 'required',
      //     'password' => 'required|min:5',
      //     'email' => 'required|email|unique:users'
      // ],
      $request->validate([
         'CarName' => 'required',
         'brand' => 'required',
         'model' => 'required',
         'year' => 'required',
         'CarType' => 'required',
         'daily_rent_price' => 'required',
         'status' => 'required',

      ], [
         'CarName.required' => 'Car Name field is required.',
         'brand.required' => 'Brand field is required.',
         'model.required' => 'Model field is required.',
         'year.required' => 'Year field must be email address.'
      ]);

      //img upload
      // file upload

      // $request->file('CarImage')->store('CarImage');
      //         $request->file('CarImage');


      //         $image = $request->file('CarImage');
      //         $imageName = time().'.'.$image->getClientOriginalExtension();
      //         $image->move('images/uploads', $imageName);

      //         Session::flash('message', 'New image added success.');
      //         Session::flash('alert-class', 'alert-success');

      //         //img



      //         if ($request->hasFile('image_name')) {
      //             $imageName = time() . '.' . $request->image_name->extension();
      //             $doctor->image_name =  $imageName;
      //             $request->image_name->storeAs('profilephotos', $imageName, 'public');
      //         }

      //         $imageName = time() . '.' . $request->image->extension();

      //         $request->image->move(public_path('images'), $imageName);



      //         //img

      //         $file = $request->file('image');
      //         $extension = $file->getClientOriginalExtension();
      //         $filename = time() . '.' . $extension;
      //         $path = 'uploads/category/';
      //         $file->move($path, $filename);

      // // 
      //  if ($image = $request->file('image')) {
      //             $destinationPath = 'images/';
      //             $profileImage = date('YmdHis') . "." . $image->getClientOriginalExtension();
      //             $image->move($destinationPath, $profileImage);
      //             $input['image'] = $profileImage;
      //         }

      // File Upload
      // $image = $request->file('CarImage');
      // $imageName = time() . '.' . $image->getClientOriginalExtension();
      // $image->move('uploads/car', $imageName);

      // $img = $request->file('CarImage');
      // $extension = $img->getClientOriginalExtension();
      // $filename = time() . '.' . $extension;
      // $path = $img->move('uploads/car/', $filename);
      // img upload

      //  $imageName = time().'.'.$request->image->extension(); 
      // $request->image->move(public_path('images'), $imageName);
      // return back()
      // ->with('success', 'You have successfully upload image.')
      // ->with('image', $imageName); 

      // $imageName = '';
      // if ($image = $request->file('image')) {
      //     $imageName = time() . '-' . uniqid() . '.' . $image->getClientOriginalExtension();
      //     $image->move('images/uploads', $imageName);
      // }
      // ImageUpload::create([
      //     'image' => $imageName,
      // ]);
      // Session::flash('message', 'New image added success.');
      // Session::flash('alert-class', 'alert-success');
      // return redirect()->back();

      # how to helper function use to upload image
      // uploadImage($request->file('CarImage'), 'car');
      // $url = uploadImage($request->image, 'car');
      $url = uploadImage($request->file('image'), 'car');


      //     $url = uploadImage($request->login_page_image, 'login');

      // $file = $request->file('CarImage');
      // $filename = time() . '.' . $file->getClientOriginalExtension();
      // $path = $file->storeAs('uploads/car/', $filename);
      // $imgPost = 'uploads/car/' . $filename;


      // $file = $request->file('CarImage');
      // $filename = time() . '.' . $file->getClientOriginalExtension();
      // // $path = $file->store(public_path('uploads/car/', $filename));
      // $file->move('uploads/car/', $filename);
      // $imgPost = 'uploads/car/' . $filename;


       // $data = array();


        // //check if file exists

        // // $image_path = public_path('upload/post/' . $post->image);
        // // if (file_exists($image_path)) {
        // //     @unlink($image_path);
        // // }
        // // if (file_exists($post->image)) {
        // //     @unlink($post->image);
        // // }

        // //file upload
        // // $url = uploadImage($request->CarImage, 'car');
        // $url = uploadImage($request->file('image'), 'car');

        // // $filename = time() . '.' . $file->getClientOriginalExtension();
        // // $file->move('upload/post', $filename);
        // // $imgPost = 'upload/post/' . $filename;
        // // $data['image'] =  $imgPost;
        // // $post->image = $imgPost;

        // // Car::create([
        // //     'CarName' => $request->CarName,
        // //     'brand' => $request->brand,
        // //     'model' => $request->model,
        // //     'year' => $request->year,
        // //     'CarType' => $request->CarType,
        // //     'daily_rent_price' => $request->daily_rent_price,
        // //     'status' => $request->status,
        // //     'CarImage' => $url
        // // ]);

        // if ($request->hasFile('image')) {
        //     // $data['CarName'] = $request->CarName;
        //     // $data['brand'] = $request->brand;
        //     // $data['model'] = $request->model;
        //     // $data['year'] = $request->year;
        //     // $data['CarType'] = $request->CarType;
        //     // $data['daily_rent_price'] = $request->daily_rent_price;
        //     // $data['status'] = $request->status;
        //     // $data['CarImage'] = $url;
        //     // $car->save();
        //     Car::create([
        //         'CarName' => $request->CarName,
        //         'brand' => $request->brand,
        //         'model' => $request->model,
        //         'year' => $request->year,
        //         'CarType' => $request->CarType,
        //         'daily_rent_price' => $request->daily_rent_price,
        //         'status' => $request->status,
        //         'CarImage' => $url
        //     ]);
        // } else {

        //     // $data['CarName'] = $request->CarName;
        //     // $data['brand'] = $request->brand;
        //     // $data['model'] = $request->model;
        //     // $data['year'] = $request->year;
        //     // $data['CarType'] = $request->CarType;
        //     // $data['daily_rent_price'] = $request->daily_rent_price;
        //     // $data['status'] = $request->status;
        //     // $car->save();

        //     Car::create([
        //         'CarName' => $request->CarName,
        //         'brand' => $request->brand,
        //         'model' => $request->model,
        //         'year' => $request->year,
        //         'CarType' => $request->CarType,
        //         'daily_rent_price' => $request->daily_rent_price,
        //         'status' => $request->status,
        //         'CarImage' => 'default.jpg'

        //     ]);
        // }


      $car = new Car();
      $car->CarName = $request->CarName;
      $car->brand = $request->brand;
      $car->model = $request->model;
      $car->year = $request->year;
      $car->CarType = $request->CarType;
      $car->daily_rent_price = $request->daily_rent_price;
      $car->status = $request->status;
      $car->CarImage = $url;
      $car->save();



      $url = uploadImage($request->CarImage, 'car');







      Car::create([
         'CarName' => $request->CarName,
         'brand' => $request->brand,
         'model' => $request->model,
         'year' => $request->year,
         'CarType' => $request->CarType,
         'daily_rent_price' => $request->daily_rent_price,
         'status' => $request->status,
         'CarImage' => $url
      ]);


      # redirect route

      return Redirect()->route('car.index');
   }

   /**
    * Display the specified resource.
    */
   public function show(string $id)
   {
      //
      $car = Car::find($id);
      return view('pages.backend.car.show', compact('car'));
   }

   /**
    * Show the form for editing the specified resource.
    */
   public function edit(Car $car): object|string
   {
      //
      // $car = Car::all();
      return view('pages.backend.car.edit', compact('car'));
   }

   /**
    * Update the specified resource in storage.
    */
   public function update(Request $request, string $id)
   {
      //

      $car = Car::find($id);
      $car->CarName = $request->CarName;
      $car->brand = $request->brand;
      $car->model = $request->model;
      $car->year = $request->year;
      $car->CarType = $request->CarType;
      $car->daily_rent_price = $request->daily_rent_price;
      $car->status = $request->status;

      #with img update

      if ($request->hasFile('image')) {
         #img upload and old img delete
         if ($request->hasFile('image')) {
            if (File::exists($car->CarImage)) {
               File::delete($car->CarImage);
            }
            $url = uploadImage($request->file('image'), 'car');
            $car->CarImage = $url;
         }
      }

      # without img update

      $car->save();

      return Redirect()->route('car.index');
   }


   /**
    * Remove the specified resource from storage.
    */
   public function destroy(Car $car)
   {
      //

      // return Car::find($id);

      // if($request->has('image')){

      //     $file = $request->file('image');
      //     $extension = $file->getClientOriginalExtension();

      //     $filename = time().'.'.$extension;

      //     $path = 'uploads/car/';
      //     $file->move($path, $filename);

      if (File::exists($car->CarImage)) {
         File::delete($car->CarImage);
      }
      // }

      // $car = Car::find($id);
      // return $car;
      // if (File::exists($car->CarImage)) {
      //     File::delete($car->CarImage);
      // }

      // $file_path = $request->input('image');
      // @unlink(public_path($file_path));
      //  deleteImage($car->CarImage, 'car', $car);
      // deleteImage($car->CarImage, 'car', $car);

      deleteImage($car->CarImage);
      $car->delete();
      // Car::destroy($car->id);
      return Redirect()->route('car.index');
   }
}
